<div class="jumbotron">
  <h1>Here be jobs</h1>

  <h4>Filtered By</h4>
  <form>
    <fieldset>
      <label>Company</label><br />
      <select multiple=true>
        <option></option>
        <option>Option 1</option>
        <option>Option 2</option>
      </select>
    </fieldset>

    <fieldset>
      <label>Employment Type</label><br />
      <select multiple=true>
        <option></option>
        <option>Option 1</option>
        <option>Option 2</option>
      </select>
    </fieldset>

    <fieldset>
      <label>Discipline</label><br />
      <select multiple=true>
        <option></option>
        <option>Option 1</option>
        <option>Option 2</option>
      </select>
    </fieldset>

    <fieldset>
      <label>Industry</label><br />
      <select multiple=true>
        <option></option>
        <option>Option 1</option>
        <option>Option 2</option>
      </select>
    </fieldset>

    <fieldset>
      <label>Title</label><br />
      <select multiple=true>
        <option></option>
        <option>Option 1</option>
        <option>Option 2</option>
      </select>
    </fieldset>

    <fieldset>
      <label>Skill</label><br />
      <select multiple=true>
        <option></option>
        <option>Option 1</option>
        <option>Option 2</option>
      </select>
    </fieldset>

    <button type="submit">Filter</button>
  </form>

  <h3>Sorted by</h3>
  <ul><li><strong>Company</strong></li><li>Employment Type</li><li>Discipline</li><li>Industry</li><li>Title</li><li>Skill</li></ul>
</div>

<div class="row marketing">
  <div class="col-lg-12">
    <h2>Company</h2>
    <div>
      <p><strong><a href="#">Company name</a> - Discipline</strong><br />
         <a href="#">Job Title</a><br />
         Empoyment type <a href="#google_maps_link">City</a></p>
      <p><strong><a href="#">Company name</a> - Discipline</strong><br />
         <a href="#">Job Title</a><br />
         Empoyment type <a href="#google_maps_link">City</a></p>
      <p><strong><a href="#">Company name</a> - Discipline</strong><br />
         <a href="#">Job Title</a><br />
         Empoyment type <a href="#google_maps_link">City</a></p>
      <p><strong><a href="#">Company name</a> - Discipline</strong><br />
         <a href="#">Job Title</a><br />
         Empoyment type <a href="#google_maps_link">City</a></p>
    </div>

    <h2>Company</h2>
    <div>
      <p><strong><a href="#">Company name</a> - Discipline</strong><br />
         <a href="#">Job Title</a><br />
         Empoyment type <a href="#google_maps_link">City</a></p>
      <p><strong><a href="#">Company name</a> - Discipline</strong><br />
         <a href="#">Job Title</a><br />
         Empoyment type <a href="#google_maps_link">City</a></p>
      <p><strong><a href="#">Company name</a> - Discipline</strong><br />
         <a href="#">Job Title</a><br />
         Empoyment type <a href="#google_maps_link">City</a></p>
      <p><strong><a href="#">Company name</a> - Discipline</strong><br />
         <a href="#">Job Title</a><br />
         Empoyment type <a href="#google_maps_link">City</a></p>
    </div>
  </div>
</div>
